html,
body,
#root {
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.App {
    font-family: sans-serif;
    text-align: center;
    height: 100%;
    width: 100%;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}